@webkulmodulename-icons-admin__font-name-path: '@{baseDir}Waghron_Base/fonts/waghron';
@webkulmodulename-icons-admin__font-name : 'waghron';
.lib-font-face(
  @family-name:@webkulmodulename-icons-admin__font-name,
  @font-path: @webkulmodulename-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);

.admin__menu .item-waghron.parent.level-0 > a:before {
  font-family: @webkulmodulename-icons-admin__font-name;
  content: "\0041";
}
